<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      svg {
        display: block;
        margin: 25px;
        background-color: #ddd;
      }
      .satu {
        width: 300px;
        height: 300px;
      }
      .kotak1 {
        width: 100px;
        height: 100px;
        fill: salmon;
        x: 100px;
        y: 100px;
      }
      .bintang {
        background-color: transparent;
        animation: putar 5s linear infinite;
      }
      @keyframes putar {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <svg class="satu">
      <rect class="kotak1" />
    </svg>

    <svg width="500px">
      <path
        fill="none"
        stroke="black"
        d="M 100, 20 L 150, 100 H 50 L 100 , 20"
      />

      <path
        fill="none"
        stroke="black"
        d="m 300, 20 l 50, 80 h -100 l 50, -80"
      />
    </svg>

    <svg>
      <path
        fill="none"
        stroke="red"
        d="M 10,90 C 30, 90, 25, 10, 50, 10 S 70, 90, 90, 90"
      />
    </svg>

    <svg
      width="150"
      height="150"
      viewBox="0 0 124 128"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      class="bintang"
    >
      <path
        d="M62 1.74235L76.1144 48.8578L76.2212 49.2143H76.5934H122.376L85.3032 78.4287L85.0361 78.6391L85.1337 78.9649L99.2732 126.164L62.3095 97.0359L62 96.792L61.6905 97.0359L24.7268 126.164L38.8663 78.9649L38.9639 78.6391L38.6968 78.4287L1.62366 49.2143H47.4066H47.7788L47.8856 48.8578L62 1.74235Z"
        fill="blue"
        stroke="black"
      />
    </svg>
  </body>
</html>
